src/storage/proto/datom.proto

syntax = "proto3";

message Value {
  oneof value {
    int64 int64_value = 1;
    uint64 uint64_value = 2;
    string string_value = 3;
  }
}

enum Op {
  OP_ADDED = 0;
  OP_RETRACTED = 1;
}

enum Index {
  INDEX_EAVT = 0;
  INDEX_AEVT = 1;
  INDEX_AVET = 2;
}

message Eavt {
  Index index = 1;
  uint64 entity = 2;
  uint64 attribute = 3;
  Value value = 4;
  uint64 tx = 5;
  Op op = 6;
}

message Aevt {
  Index index = 1;
  uint64 attribute = 2;
  uint64 entity = 3;
  Value value = 4;
  uint64 tx = 5;
  Op op = 6;
}

message Avet {
  Index index = 1;
  uint64 attribute = 2;
  Value value = 3;
  uint64 entity = 4;
  uint64 tx = 5;
  Op op = 6;
}
